# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# pipeline-name: Collective Communication Matmul
# pipeline-type: kernel support matrix
steps:
  - label: "${LABEL_PREFIX}Correctness tests for Collective Communication Matmul"
    key: "${KEY_PREFIX}Collective_Communication_Matmul_CorrectnessTest"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_SINGLE:-tpu_v6e_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/kernels/collectives/all_gather_matmul_kernel_test.py
  - label: "${LABEL_PREFIX}Record correctness test result for Collective Communication Matmul"
    key: "${KEY_PREFIX}record_Collective_Communication_Matmul_CorrectnessTest"
    depends_on: "${KEY_PREFIX}Collective_Communication_Matmul_CorrectnessTest"
    env:
      CI_TARGET: "${LABEL_PREFIX}Collective Communication Matmul"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}Collective_Communication_Matmul_CorrectnessTest

  - label: "${LABEL_PREFIX}Performance tests for Collective Communication Matmul"
    key: "${KEY_PREFIX}Collective_Communication_Matmul_PerformanceTest"
    depends_on: "${KEY_PREFIX}record_Collective_Communication_Matmul_CorrectnessTest"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_SINGLE:-tpu_v6e_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - |
        buildkite-agent meta-data set "${KEY_PREFIX}Collective_Communication_Matmul_PerformanceTest" "unverified"
  - label: "${LABEL_PREFIX}Record performance test result for Collective Communication Matmul"
    key: "${KEY_PREFIX}record_Collective_Communication_Matmul_PerformanceTest"
    depends_on: "${KEY_PREFIX}Collective_Communication_Matmul_PerformanceTest"
    env:
      CI_TARGET: "${LABEL_PREFIX}Collective Communication Matmul"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}Collective_Communication_Matmul_PerformanceTest
