# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# pipeline-name: DCN-based P/D disaggregation
# pipeline-type: feature support matrix
steps:
  - label: "${LABEL_PREFIX}Correctness tests for DCN-based P/D disaggregation"
    key: "${KEY_PREFIX}DCN_based_P-D_disaggregation_CorrectnessTest"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_SINGLE:-tpu_v6e_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - |
        buildkite-agent meta-data set "${KEY_PREFIX}DCN_based_P-D_disaggregation_CorrectnessTest" "unverified"
  - label: "${LABEL_PREFIX}Record correctness test result for DCN-based P/D disaggregation"
    key: "${KEY_PREFIX}record_DCN_based_P-D_disaggregation_CorrectnessTest"
    depends_on: "${KEY_PREFIX}DCN_based_P-D_disaggregation_CorrectnessTest"
    env:
      CI_TARGET: "${LABEL_PREFIX}DCN-based P/D disaggregation"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}DCN_based_P-D_disaggregation_CorrectnessTest

  - label: "${LABEL_PREFIX}Performance tests for DCN-based P/D disaggregation"
    key: "${KEY_PREFIX}DCN_based_P-D_disaggregation_PerformanceTest"
    soft_fail: true
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
      MODEL: "Qwen/Qwen3-0.6B"
      INPUT_LEN: 1024
      OUTPUT_LEN: 1024
      NUM_PROMPTS: 20
      RANDOM_SEED: 10
      MAX_CONCURRENCY: 1
    agents:
      queue: "${TPU_QUEUE_MULTI:-tpu_v6e_8_queue}"
    commands:
      - |
        .buildkite/scripts/run_disagg.sh

  - label: "${LABEL_PREFIX}Record performance test result for DCN-based P/D disaggregation"
    key: "${KEY_PREFIX}record_DCN_based_P-D_disaggregation_PerformanceTest"
    depends_on: "${KEY_PREFIX}DCN_based_P-D_disaggregation_PerformanceTest"
    env:
      CI_TARGET: "${LABEL_PREFIX}DCN-based P/D disaggregation"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}DCN_based_P-D_disaggregation_PerformanceTest
