# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# pipeline-name: runai_model_streamer_loader
# pipeline-type: feature support matrix
# The RunAI Model Streamer is a high-performance model loader that serves as an
# alternative to the default Hugging Face loader. Instead of downloading a model
# to local disk, it streams the weights from object storage (like GCS) into
# GPU memory. This streaming process is significantly faster than the traditional
# disk-based loading method.
steps:
  - label: "${LABEL_PREFIX}Correctness Test | JAX UniProcExecutor"
    key: "${KEY_PREFIX}runai_model_streamer_loader_jax_uniproc"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_SINGLE:-tpu_v6e_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_correctness_jax_uni_proc_executor
  - label: "${LABEL_PREFIX}Record Result | JAX UniProcExecutor"
    key: "${KEY_PREFIX}record_runai_model_streamer_loader_jax_uniproc"
    depends_on: "${KEY_PREFIX}runai_model_streamer_loader_jax_uniproc"
    env:
      CI_TARGET: "${LABEL_PREFIX}runai_model_streamer_loader"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}runai_model_streamer_loader_jax_uniproc
  - label: "${LABEL_PREFIX}Correctness Test | Torchax UniProcExecutor"
    key: "${KEY_PREFIX}runai_model_streamer_loader_torchax_uniproc"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_SINGLE:-tpu_v6e_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_correctness_torchax_uni_proc_executor
  - label: "${LABEL_PREFIX}Record Result | Torchax UniProcExecutor"
    key: "${KEY_PREFIX}record_runai_model_streamer_loader_torchax_uniproc"
    depends_on: "${KEY_PREFIX}runai_model_streamer_loader_torchax_uniproc"
    env:
      CI_TARGET: "${LABEL_PREFIX}runai_model_streamer_loader"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}runai_model_streamer_loader_torchax_uniproc

  - label: "${LABEL_PREFIX}Correctness Test | JAX RayDistributedExecutor"
    key: "${KEY_PREFIX}runai_model_streamer_loader_jax_ray_distributed"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_MULTI:-tpu_v6e_8_queue}" # Using a queue with more devices for distributed tests
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_correctness_jax_ray_distributed_executor

  - label: "${LABEL_PREFIX}Correctness Test | Torchax RayDistributedExecutor"
    key: "${KEY_PREFIX}runai_model_streamer_loader_torchax_ray_distributed"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_MULTI:-tpu_v6e_8_queue}" # Using a queue with more devices for distributed tests
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_correctness_torchax_ray_distributed_executor
  - label: "${LABEL_PREFIX}Record Result | Torchax RayDistributedExecutor"
    key: "${KEY_PREFIX}record_runai_model_streamer_loader_torchax_ray_distributed"
    depends_on: "${KEY_PREFIX}runai_model_streamer_loader_torchax_ray_distributed"
    env:
      CI_TARGET: "${LABEL_PREFIX}runai_model_streamer_loader"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}runai_model_streamer_loader_torchax_ray_distributed
