# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# pipeline-name: INT8 W8A8
# pipeline-type: quantization support matrix
steps:
  - label: "${LABEL_PREFIX}Correctness tests for INT8 W8A8"
    key: "${KEY_PREFIX}INT8_W8A8_CorrectnessTest"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_SINGLE:-tpu_v6e_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - |
        buildkite-agent meta-data set "${KEY_PREFIX}INT8_W8A8_CorrectnessTest" "unverified"
  - label: "${LABEL_PREFIX}Record correctness test result for INT8 W8A8"
    key: "${KEY_PREFIX}record_INT8_W8A8_CorrectnessTest"
    depends_on: "${KEY_PREFIX}INT8_W8A8_CorrectnessTest"
    env:
      CI_TARGET: "${LABEL_PREFIX}INT8 W8A8"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}INT8_W8A8_CorrectnessTest

  - label: "${LABEL_PREFIX}Performance tests for INT8 W8A8"
    key: "${KEY_PREFIX}INT8_W8A8_PerformanceTest"
    depends_on: "${KEY_PREFIX}record_INT8_W8A8_CorrectnessTest"
    soft_fail: true
    agents:
      queue: "${TPU_QUEUE_SINGLE:-tpu_v6e_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    commands:
      - |
        buildkite-agent meta-data set "${KEY_PREFIX}INT8_W8A8_PerformanceTest" "unverified"
  - label: "${LABEL_PREFIX}Record performance test result for INT8 W8A8"
    key: "${KEY_PREFIX}record_INT8_W8A8_PerformanceTest"
    depends_on: "${KEY_PREFIX}INT8_W8A8_PerformanceTest"
    env:
      CI_TARGET: "${LABEL_PREFIX}INT8 W8A8"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${KEY_PREFIX}INT8_W8A8_PerformanceTest
